# Application Configuration
PORT=3000

# Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5434
DB_USER=admin
DB_NAME=pictapp
DB_PASSWORD=SBO.4dm1n
DB_LOGGING=all

# JWT
JWT_SECRET=PrometalIngenieriaControlTiempoAppBySerbaros